# Edge_Alerts

./: .gitignore  pom.xml
src/main/java/com/tgcannabis/: App.java  EdgeAlertsApplication.java
src/main/java/com/tgcannabis/alerts/: AlertProcessor.java
src/main/java/com/tgcannabis/config/: AlertConfigLoader.java  EdgeAlertConfig.java
src/main/java/com/tgcannabis/edge_alerts/: EdgeAlertsApplication.java
src/main/java/com/tgcannabis/edge_alerts/alerts/: AlertProcessor.java
src/main/java/com/tgcannabis/edge_alerts/config/: AlertConfigLoader.java  EdgeAlertConfig.java
src/main/java/com/tgcannabis/edge_alerts/model/: AlertMessage.java  SensorData.java  SensorInformation.java  SensorThreshold.java
src/main/java/com/tgcannabis/edge_alerts/mqtt/: MqttCustomCallback.java  MqttService.java
src/main/java/com/tgcannabis/model/: SensorData.java  SensorInformation.java  SensorThreshold.java
src/main/java/com/tgcannabis/mqtt/: MqttCustomCallback.java  MqttService.java
src/main/resources/: .env.example  alerts-config.json
src/test/java/com/tgcannabis/edge_alerts/: EdgeAlertsApplicationTest.java
src/test/java/com/tgcannabis/edge_alerts/alerts/: AlertProcessorTest.java
src/test/java/com/tgcannabis/edge_alerts/config/: AlertConfigLoaderTest.java
src/test/java/com/tgcannabis/edge_alerts/mqtt/: MqttCustomCallbackTest.java  MqttServiceTest.java
src/test/resources/: alerts-config.json
